body {
    background: linear-gradient(116.01deg, #719544 11.55%, #1F3206 128.11%);
}

.firstlayer {
    display: flex;
    flex-direction: column;
}

.main-card {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
    width: 1120px;
    height: 600px;
}

.titletitle {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    align-items: center;
}


.titletitle p {
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 8px;
    font-size: 48px;
    font-weight: bold;
    background-image: linear-gradient(135deg, #719544, #06321c);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.block {
    width: 800px;
}

.card-container {
    display: flex;
    justify-content: space-between;
}

.card {
    box-sizing: border-box;
    box-shadow: 0px 5px 15px 1px #e0dddd;
    width: 240px;
    height: 160px;
    background: #fafafa;
    border-radius: 24px;
    padding: 10px;

}

.card-title {
    font-size: 20px;
}

.content-card {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 20px;
    font-size: 25px
}

.chart-container {
    display: flex;
    margin-top: 45px;
    height: 300px;
    background-color:#fafafa;
    box-shadow: 0px 5px 15px 1px #e0dddd;
    border-radius: 12px;
    padding-top: 20px;

}

.chart {
    width: 900px;
    height: 0px;
    background: whitesmoke;
}